<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentEdit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mText"
                android:text="ФИО:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/medit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/mText"
                />
            <TextView
                android:id="@+id/grText"
                android:text="Группа:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mText"/>
            <Spinner
                android:id="@+id/grspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/grText"
                android:layout_below="@id/mText"/>
            <Button
                android:id="@+id/addbutton"
                android:text="Добавить"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addClick"
                android:layout_below="@id/grspinner"/>
            <Button
                android:id="@+id/changebutton"
                android:text="Изменить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ChangeClick"
                android:layout_below="@id/addbutton"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>